# k8swebsocket

./: .travis.yml  pom.xml
k8s/: k8s.yaml  k8swebsocket.yaml  mandatory.yaml  service-ingress.yaml
src/main/java/: module-info.java
src/main/java/org/revo/k8swebsocket/: K8swebsocketApplication.java  WebSocketConfig.java
src/main/resources/: bootstrap.yaml
src/test/java/org/revo/k8swebsocket/: K8swebsocketApplicationTests.java
